(xox[p|b|o|a]-[0-9]{12}-[0-9]{12}-[0-9]{12}-[a-z0-9]{32})
-----BEGIN DSA PRIVATE KEY-----
-----BEGIN EC PRIVATE KEY-----
-----BEGIN PGP PRIVATE KEY BLOCK-----
-----BEGIN RSA PRIVATE KEY-----
AIza[0-9A-Za-z\\-_]{35}
AKIA[0-9A-Z]{16}
Authorization: Basic .{10}
Authorization: Bearer .{10}
EAACEdEose0cBA[0-9A-Za-z]+
ESTSAUTHLIGHT=.+
ESTSAUTHPERSISTENT=.+
SK[0-9a-fA-F]{32}
SecurityToken.*[0-9a-zA-Z]{20,40}
[0-9]+-[0-9A-Za-z_]{32}\\.apps\\.googleusercontent\\.com
[0-9a-f]{32}-us[0-9]{1,2}
[S][T][S][.][0-9a-zA-Z]{18,40}
[\\s*](token:\\s*)[\\S]{20}
[a-zA-Z]{3,10}://[^/\\s:@]{3,20}:[^/\\s:@]{3,20}@.{1,100}[\
[a][l][i][y][u][n][_][s][e][c][r][e][t]
[a|A][p|P][i|I][-][0-9a-zA-Z]{28,42}
[a|A][p|P][i|I][_]?[k|K][e|E][y|Y].*['|\
[c|C][l|L][i|I][-][0-9a-zA-Z]{28,42}
[f|F][a|A][c|C][e|E][b|B][o|O][o|O][k|K].*['|\
[g|G][i|I][t|T][h|H][u|U][b|B].*['|\
[h|H][e|E][r|R][o|O][k|K][u|U].*[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}
[s|S][e|E][c|C][r|R][e|E][t|T].*['|\
[t|T][w|W][i|I][t|T][t|T][e|E][r|R].*['|\
[t|T][w|W][i|I][t|T][t|T][e|E][r|R].*[1-9][0-9]+-[0-9a-zA-Z]{40}
access.token[^a-z0-9_]*?[a-z0-9_]{20}([^a-z0-9_]|$)
access_token\\$production\\$[0-9a-z]{16}\\$[0-9a-f]{32}
amzn\\.mws\\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
gitlab.token[^a-z0-9_]*?[a-z0-9_]{20}([^a-z0-9_]|$)
https://hooks.slack.com/services/T[a-zA-Z0-9_]{8}/B[a-zA-Z0-9_]{8}/[a-zA-Z0-9_]{24}
key-[0-9a-zA-Z]{32}
private.token[^a-z0-9_]*?[a-z0-9_]{20}([^a-z0-9_]|$)
rk_live_[0-9a-zA-Z]{24}
sk_live_[0-9a-zA-Z]{24}
sk_live_[0-9a-z]{32}
sq0atp-[0-9A-Za-z\\-_]{22}
sq0csp-[0-9A-Za-z\\-_]{43}
ya29\\.[0-9A-Za-z\\-_]+
